<!DOCTYPE html>
<html>
    <head>
        <title>Funny Pics!!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <style>
            button {
                
                
                margin: auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #014ff6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: cursive;
                
            }

            button:hover {
                background-color: #45a049;
            }


            body {
                background-image: url('image-1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed; /* Optional: Makes the background image stay fixed during scrolling */
            }

            .container{  
                text-align: center; 
                
            }

             p{
                text-align: center;
                font-weight: bold;
                font-family: cursive;
            }

            h3{
                text-align: center;
                font-family: cursive;
                color: white;
                font-size: x-large;
                font-weight: bold;
            }


            #hiddenContent1 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent2 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent3 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent4 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent5 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent6 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent7 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

        </style>

        <script>
             function Change1() {
                
                // Hide the button
                document.getElementById("initialContent").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent1").style.display = "block";
            }

            function Change2() {
                
                // Hide the button
                document.getElementById("hiddenContent1").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent2").style.display = "block";
            }

            function Change3() {
                
                // Hide the button
                document.getElementById("hiddenContent2").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent3").style.display = "block";
            }

            function Change4() {
                
                // Hide the button
                document.getElementById("hiddenContent3").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent4").style.display = "block";
            }

            function Change5() {
                
                // Hide the button
                document.getElementById("hiddenContent4").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent5").style.display = "block";
            }

            function Change6() {
                
                // Hide the button
                document.getElementById("hiddenContent5").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent6").style.display = "block";
            }

            function Change7() {
                
                // Hide the button
                document.getElementById("hiddenContent6").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent7").style.display = "block";
            }

            function openNewWindow1() {
                window.open("WishingVideos.html", "_self"); 
            }
        </script>
    </head>

    
    <body>
        <div id="initialContent" class="container">
            <br>
            <br>
            <h3>Welcome!!!</h3> <br> <br>
            <h3>To the funny pictures section!!!</h3> <br> <br>
            <h3>This is just to show you how many pictures I have of you</h3> <br> <br>
            <h3>If you ever piss me off I'll put these on Instagram!!!</h3> <br> <br>
            <h3>Let's start shall we?</h3> <br> <br>
            <button onclick="Change1()" id="button-1" title="Click here">Okay></button>

        </div>

        <div id="hiddenContent1" class="container">
            <br> <br>
            <h3>Alright....</h3> <br> <br>
            <h3>The first picture!!!</h3> <br> <br>
            <button onclick="Change2()" id="button-2" title="Click here">Showw></button>

        </div>

        <div id="hiddenContent2" class="container">
            <br> <br>
            <img src="shatakshi-1.jpg" style="height: 400px; width: 300 px;"> <br> <br>
            <h3>I think you know this picture</h3> <br> <br>
            <h3>This is what i see everytime you call me</h3> <br> <br>
            <button onclick="Change3()" id="button-2" title="Click here">Next></button>

        </div>

        <div id="hiddenContent3" class="container">
            <br> <br>
            <img src="shatakshi-2.jpg" style="height: 400px; width: 300 px;"> <br> <br>
            <h3>WoW!!! Look how beautiful you are!!!</h3> <br> <br>
            <h3>See...you look like the sad emoji</h3> <br> <br>
            <button onclick="Change4()" id="button-2" title="Click here">Next></button>

        </div>


        <div id="hiddenContent4" class="container">
            <br> <br>
            <img src="shatakshi-3.jpg" style="height: 400px; width: 250px;"> <br> <br>
            <h3>This is sad emoji 2.0</h3> <br> <br>
            <h3>You're still beautiful tho!!!</h3> <br> <br>
            <button onclick="Change5()" id="button-2" title="Click here">Next></button>

        </div>

        <div id="hiddenContent5" class="container">
            <br> <br>
            <img src="shatakshi-4.jpg" style="height: 400px; width: 200px;"> <br> <br>
            <h3>IDEK what to say</h3> <br> <br>
            
            <button onclick="Change6()" id="button-2" title="Click here">Next></button>

        </div>

        <div id="hiddenContent6" class="container">
            <br>
            <h3>And Finally!!</h3> <br><br>
            <img src="shatakshi-5.jpg" style="height: 600px; width: 400px;"> <br> <br>
            <h3>This is my all time favourite picture of you</h3> <br> <br>
            
            <button onclick="Change7()" id="button-2" title="Click here">I Hate You></button>

        </div>

        <div id="hiddenContent7" class="container">
            <br> <br>
            <h3>Now, before going to the Surprise</h3> <br><br>
            
            <h3>A birthday girl needs birthday wishes!!!</h3> <br> <br>
            <h3>So, let's get you your wishes!!!</h3> <br> <br>
            
            <button onclick="openNewWindow1()" id="button-2" title="Click here">Okay!!!></button>

        </div>

    </body>
</html>
