<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2ZBFQ1T53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2ZBFQ1T53');
</script>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <style>
            form {
                border: 2px solid #4CAF50; /* Green border */
                padding: 20px;            /* Space inside the form */
                border-radius: 10px;      /* Rounded corners */
                width: 300px; 
                height: 400px;           /* Set width for the form */
                margin: 20px auto;       /* Center the form horizontally */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow */
                flex-direction: column;    
                align-items: center;  
            }

            button:hover {
                background-color: #45a049;
            }

            
        </style>
    </head>

    <body>
        <h3 style="text-align: center; font-family: cursive;">Enter your details to get started...</h3>
        <form action="page-1.html" target="_self">
            
            <br><br><br>
            <label for="name" style="font-weight: bold; font-family: cursive;">Name:</label> <br>
            <input type="text" id="name" name="name" placeholder="Enter your name" style="width: 100%; height: 30px; border-radius: 5px;"> <br> <br> <br> <br> <br>
            <label for="dob" style="font-weight: bold; font-family: cursive;">Date of Birth:</label> <br>
            <input type="date" id="date" name="date" placeholder="DD-MM-YYYY" style="width:100%; height: 30px; border-radius: 5px;"> <br> <br> <br> <br> <br> <br>
            <button type="submit" style="background-color: #014ff6; font-family: cursive; color: white; border-radius: 5px; width: 100%; height: 30px; font-weight: bold;">Submit</button>
        </form>
    </body>
</html>
