<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .container{  
                text-align: center; 
                
            }

            p{
                text-align: center;
                font-weight: bold;
                font-family: cursive;
            }

            h3{
                text-align: center;
                font-family: cursive;
                font-size: x-large;
                font-weight: bold;
                
            }

            button {
                
                
                padding: 10px 20px;
                font-size: 16px;
                background-color: #014ff6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>

        <script>
            function openNewWindow() {
                window.open("page-2.html", "_self"); 
            }
        </script>
    </head>
    <body>

        <div class=container>
            <h3>Wait a minute...</h3><br>
            <h3>31st?? Isn't that today???</h3>

            <br> <br> <br>
        
            <button onclick="openNewWindow()" style="margin: auto;" title="Click here">OMG YESSS!!!</button>
        </div>
        
    </body>
</html>
