<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            .container{  
                text-align: center; 
                
            }
            
            p{
                text-align: center;
                font-weight: bold;
                font-family: cursive;
            }

            h3{
                text-align: center;
                font-family: cursive;
                font-size: x-large;
                font-weight: bold;
            }

            button {
                
                transform: translate(475%, 200%);  /* To center the button */
                padding: 10px 20px;
                font-size: 16px;
                background-color: #014ff6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: cursive;
            }

            button:hover {
                background-color: #45a049;
            }

            
        </style>

        <script>
            function openNewWindow() {
                window.open("page-3.html", "_self"); 
            }
        </script>
    </head>

    <body>
        <div class="container">

            <h3>Jesus Christ!!!</h3> <br>
            <h3>It's your Birthday today!!!</h3> <br> <br>
            <h3>But, it looks a bit dull doesn't it?</h3> <br> <br>
            <button onclick="openNewWindow()" style="margin: auto;" title="Click here">Yeah Kinda</button>

        </div>
    </body>
</html>

