<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <title>Funny Pics!!!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <style>


            .container{  
                text-align: center; 
                
            }

             p{
                text-align: center;
                font-weight: bold;
                font-family: cursive;
            }

            h3{
                text-align: center;
                font-family: cursive;
                color:white
                font-size: x-large;
                font-weight: bold;
            }

            button {
                
                
                margin: auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #014ff6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: cursive;
                
            }

            button:hover {
                background-color: #45a049;
            }


            body {
                background-image: url('image-1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed; /* Optional: Makes the background image stay fixed during scrolling */
            }

        </style>

        <script>
            function openNewWindow1() {
                window.open("FunnyPics.html", "_self"); 
            }
        </script>
    </head>


    <body>

        <div class="container">
            <br> <br>
            <h3>NO!! it's too early for the Surprise!!!</h3> <br> <br>
            <h3>Let's take you to the Funny Pictures Section!!!</h3> <br> <br> <br>
            <button onclick="openNewWindow1()" title="Click here">Okay></button>

        </div>
        
    </body>

</html>
