<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            button {
                margin: auto;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #014ff6;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-family: cursive;
                
            }

            button:hover {
                background-color: #45a049;
            }


            body {
                background-image: url('image-1.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed; /* Optional: Makes the background image stay fixed during scrolling */
            }


            .container{  
                text-align: center; 
                
            }

             p{
                text-align: center;
                font-weight: bold;
                font-family: cursive;
            }

            h3{
                text-align: center;
                font-family: cursive;
                color: white;
                font-size: x-large;
                font-weight: bold;
            }


            #hiddenContent1 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent2 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent3 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent4 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent5 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent6 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent7 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

            #hiddenContent8 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

             #hiddenContent9 {
                display: none; /* Initially hidden */
                margin-top: 20px;
            }

        </style>

        <script>
            function Change1() {
                
                // Hide the button
                document.getElementById("initialContent").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent1").style.display = "block";
            }

            function Change2() {
                
                // Hide the button
                document.getElementById("hiddenContent1").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent2").style.display = "block";
            }

            function Change3() {
                
                // Hide the button
                document.getElementById("hiddenContent2").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent3").style.display = "block";
            }

            function Change4() {
                
                // Hide the button
                document.getElementById("hiddenContent3").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent4").style.display = "block";
            }


            function Change5() {
                
                // Hide the button
                document.getElementById("hiddenContent4").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent5").style.display = "block";
            }

            function Change6() {
                
                // Hide the button
                document.getElementById("hiddenContent5").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent6").style.display = "block";
            }

             function Change7() {
                
                // Hide the button
                document.getElementById("hiddenContent6").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent7").style.display = "block";
            }

            function Change8() {
                
                // Hide the button
                document.getElementById("hiddenContent7").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent8").style.display = "block";
            }

            function Change9() {
                
                // Hide the button
                document.getElementById("hiddenContent8").style.display = "none";

                //To show the hidden content
                document.getElementById("hiddenContent9").style.display = "block";
            }
        </script>


    </head>


    <body>
        <div id="initialContent" class="container">
            <br>
            <br>
            <br>

            <video width="640" height="360" controls>
                <source src="Sohan.mp4" type="video/mp4">
            </video>

            <br> <br>
            
            <button onclick="Change1()" id="button-1" title="Click here">Next></button>

        </div>

        <div id="hiddenContent1" class="container">
            <br>
            <br>
            <h3>Yeah!!! Thats right!!!</h3> <br> <br>
            <h3>I got in touch with your friends!!!</h3> <br> <br>
            <h3>This is why they acted suspicious that day</h3> <br> <br>

            <button onclick="Change2()" id="button-2" title="Click here">WOW!!></button>

        </div>


        <div id="hiddenContent2" class="container">
            <br>
            <br>
            <br>

            <video width="640" height="360" controls>
                <source src="Rahul.mp4" type="video/mp4">
                <source src="Rijul.mp4" type="video/mp4">
            </video>

            <video width="640" height="360" controls>
                <source src="Rijul.mp4" type="video/mp4">
            </video>

            

            <br> <br>
            
            <button onclick="Change3()" id="button-3" title="Click here">Next></button>

        </div>



        <div id="hiddenContent3" class="container">
            <br>
            <br>
            <br>

            <video width="640" height="360" controls>
                <source src="Gayatri.mp4" type="video/mp4">
                
            </video>

            <br><br>
            <h3>Look at that background!!!</h3>

            <br> <br>


            <button onclick="Change4()" id="button-4" title="Click here">Next></button>

        </div>


        <div id="hiddenContent4" class="container">
            <br>
            <br>
            <h3>Gayatri and Sohan Helped sooooo much</h3> <br> <br>
            <h3>I couldn't have gotten the videos on time without them</h3> <br> <br>
            <h3>Give them a treat!!!</h3> <br> <br>

            <button onclick="Change5()" id="button-5" title="Click here">WOW!!></button>

        </div>

        <div id="hiddenContent5" class="container">
            <br>
            <br>
            <h3>NOW It's Time for the SURPRISE!!!!</h3> <br> <br>
            

            <button onclick="Change6()" id="button-5" title="Click here">Finally!!></button>

        </div>

        <div id="hiddenContent6" class="container">
            <br>
            <br>
            <h3>Have you noticed... One Person still hasn't wished you!!!</h3> <br> <br>
            <h3>How dare she!!!</h3> <br> <br>
            

            <button onclick="Change7()" id="button-5" title="Click here">Whatt></button>

        </div>

        <div id="hiddenContent7" class="container">
            <br>
            <br>
            <h3>Your Best Friend has a few words to say</h3> <br> <br>
            <video width="640" height="360" controls>
                <source src="Aashritha.mp4" type="video/mp4">
                
            </video>

            <br> <br>

             <h3>WOW!! That was AMAZING!!!</h3> <br> <br>
            

            <button onclick="Change8()" id="button-5" title="Click here">WOW></button>

        </div>

        <div id="hiddenContent8" class="container">
            <br>
            <br>
            <h3>Well... That's it!!</h3> <br> <br>
            <h3>I hope you liked this</h3> <br> <br>
            

            <button onclick="Change9()" id="button-5" title="Click here">Whatt></button>

        </div>

        <div id="hiddenContent9" class="container">
            <br>
            <br>
           
            

            <h3 style="font-size: xx-large;">HAPPY BIRTHDAY VERMA!!!</h3> <br> <br>
            
            <video width="640" height="360" controls>
                <source src="birthdaysong.mp4" type="video/mp4">
                
            </video>

        </div>

    </body>
</html>
